\documentclass[10pt]{article}
\usepackage{geometry}                
\geometry{letterpaper}                    
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{color}
\usepackage{parskip}

\setlength{\parindent}{0pt}
\setlength{\parskip}{8 pt}
\def\S{{\cal S}}
\def\T{{\cal T}}
\def\L{{\mathcal{L}}}


\begin{document}
\begin{center}\textbf{Direct (FitzJohn's Pruning) approach to likelihood computation under diffusion}
\end{center}

Given a bifurcation with descendants $i$ and $j$ with observed states $y_i$ and $y_j$ with (rate-scaled) branch lengths $\sigma^2_i$ and $\sigma^2_j$, FitzJohn computes the `direct' partial log-likelihood for the immediately ancestral node ($\tau_{k}$) as:

$$\log\L_{k}(y_i, y_j \vert \sigma^2_i, \sigma^2_j)=-\frac{(y_i-y_j)^2}{2(\sigma^2_i+\sigma^2_j)} - \frac{\log{\left[2\pi(\sigma^2_i+\sigma^2_j)\right]}}{2}$$

Define $E[y_k]$ as the phylogenetic expectation of the node state at $\tau_k$, given states $y_i$ and $y_j$ and lengths of these rate scaled branches:

$$E[y_k]= \frac{y_i\sigma^2_j+y_j\sigma^2_i}{\sigma^2_i+\sigma^2_j}$$

The following `decomposed' partial likelihood is equivalent to that above:

$$\log\L_{k}(y_i, y_j \vert \sigma^2_i, \sigma^2_j)=
\left(\frac{\log{(2\pi\frac{\sigma^2_i\sigma^2_j}{\sigma^2_i+\sigma^2_j})}}{2}\right)+
\left(-\frac{(E[y_k]-y_i)^2}{2\sigma^2_i} - \frac{\log{(2\pi\sigma^2_i)}}{2}\right)+
\left(-\frac{(E[y_k]-y_j)^2}{2\sigma^2_j} - \frac{\log{(2\pi\sigma^2_j)}}{2}\right)
$$

\end{document}
  
